* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
}

html {
    background-color: #fff;
    color:  #0d0d0d;
    width: 100vw;

}

body {
    height:100%;
    width: 100vw;
}

nav {
    position: fixed;
    width: 100%;
    height: 8vh;
    right: 0;
    z-index: 100;
    background-color: #191970;
    padding: 20px 8%;
}

.nav-logo {
    display: none;

}

.banner {
    position: relative;
    color: white;
    margin-top: -5px;
}

.module {
    width: 100%;
    height: 48vh;

    background: url(resources/barbara/barbara1024_1.jpg);
    background-size: cover;
  }
  .darken {
    background-image: 
      linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(resources/barbara/barbara1024_1.jpg);
}

.module-team {
    width: 100%;
    height: 36vh;

    background: url(resources/barbara/barbara1024_1.jpg);
    background-size: cover;
  }
  .darken {
    background-image: 
      linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(resources/barbara/barbara1024_1.jpg);
}

.checkbtn {
    position: fixed;
    left: 90vw;
    margin-right: 10px;
    top: 2vh;
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

@media (max-width: 952px) {

    nav ul li a {
        font-size: 16px;
    }
    .nav-logo {
        display: block;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display:block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        background: #718F94;
        top: 8vh;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }
    nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    nav ul li {
        margin: 20px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
        background: none;
        text-transform: uppercase;
    }
    a:hover, a.active {
        background: none;
    }
    #check:checked ~ ul {
        left: 0;
    }
}


.navbar {
    display: flex;
}

.navbar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
}

.navbar a:hover {
    color: #3C91E6;
}

.navbar a.active {
    color: #3C91E6;
}

.wrapper {
    width: 100%;
    z-index: 0;
    margin: 0 auto;
    padding-top: 35px;

}

.img-banner {
    width: 100%;
    height: 50vh;
}

.about-us-contact-container {
    text-align: center;
    
}

.about-us {
    display: inline-block;
    vertical-align: middle;
}

.about-us-grid {
    display: grid;
    height: 30vh; 
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
}

.about-us-blurb {
    padding-top: .75em;
    padding-right: 2.5em;
    padding-left: 2.5em;
}

.about-us-portfolio {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    width: 200px;
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 1px;
}

.about-us-team {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
 
    width: 200px;
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 1px;
}

.about-us-join {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;

    width: 200px;
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 1px;
}   

.about-us-contact {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;

    width: 200px;
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 1px;
}   

.about-us-img {
    border-radius: 50%;
    border-color: #4B644A;
    border-style: solid;
    border-width: 3px;
    object-fit: cover;
    width:150px;
    height:150px;
}

.about-us-blurb {
    font-size: 120%;
}

.about-us-wbe {
    font-size: 100%;
    padding-top: 1em;
}

@media (max-width: 858px) {
    .about-us-portfolio {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        width: 200px;
        text-align: center;
        display: block;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 20px;
    }
    
    .about-us-team {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
     
        width: 200px;
        text-align: center;
        display: block;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 20px;
    }
    
    .about-us-join {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
    
        width: 200px;
        text-align: center;
        display: block;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 20px;
    }   
    
    .about-us-contact {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
    
        width: 200px;
        text-align: center;
        display: block;
        margin-right: 10px;
        margin-bottom: 1px;
        margin-top: 20px;
    }   
}

/* ---MEET THE TEAM--- */

.row {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (min-width: 859px) {
    .row {
        display: flex;
        justify-content: center;
    }
}

.column {
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-right: 20px;
    margin-left: 20px;
    /* border: 2px solid #191970; */
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 858px) {
    .column {
      width: 80%;
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

  .container h2 {
    /* font-size: 100%; */
  }



  /* CONTACT FORM */

  /* ///// inputs /////*/

.form {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
}

.form * {
    box-sizing: border-box;
    line-height: 1.5;
}

.form__title {
    font-size: 2em;
    font-weight: 600;
}

.form__item {
    display: flex;
    flex-direction: column;
}

.form__item > * {
    align-self: flex-start;
}

.form__label {
    font-weight: 600;
    padding: 10px 0;
}

.form__input {
    -webkit-appearance: none;

    width: 100%;
    max-width: 425px;

    /* Fix for Safari/iOS date fields */
    min-height: calc(0.9em + (0.8em * 2) + 0.6em);

    padding: 0.8em;
    font-size: 0.9em;
    font-family: "Source Sans Pro", sans-serif;

    outline: none;
    border: 1px solid #dddddd;
    border-radius: 4px;
    background: #f9f9f9;
    transition: background 0.25s, border-color 0.25s, color 0.25s;
}

.form__input:focus {
    background: #ffffff;
}

.form__input::placeholder {
    color: #bbbbbb;
}

.form__input--error {
    color: #d50000;
    background: #fff8f8;
    border-color: #d50000;
}

.form__input--error::placeholder {
    color: #ffbfbf;
}

.form__error {
    padding-top: 10px;
    color: #d50000;
    font-size: 0.9em;
    visibility: hidden;
}

.form__input--error + .form__error {
    visibility: visible;
}

.form__input--small {
    max-width: 250px;
}

textarea.form__input {
    resize: none;
    min-height: 200px;
}

.form__btn {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    margin: 10px 0;

    color: #ffffff;
    background: #14b64a;
    border: 2px solid #0fa942;
    border-radius: 5px;

    cursor: pointer;
    outline: none;

    max-width: 425px;
}

.form_desc {

}

.form__btn:active {
    background: #0fa942;
}
  
.contact-container {
    justify-content: center;
    display: flex;
    padding-top: 75px; 
    padding-left: 25px;
    padding-right: 25px;
}


/* PORTFOLIO */

.portfolio-row {
    margin-top: 10px;
    margin-bottom: 10px;
    /* background-color: #519872; */
}

@media screen and (min-width: 859px) {
    .portfolio-row {
        display: flex;
        justify-content: center;
    }
}

.portfolio-column {
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-right: 75px;
    margin-left: 75px;
    /* border: 2px solid #191970; */
  }
  
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 858px) {
    .portfolio-column {
        width: 80%;
        display: block;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}

/* Add some shadows to create a card effect */


/* Some left and right padding inside the container */
.portfolio-container {
    padding: 0 16px;
    padding-top: 100px;
    text-align: center;
}

.portfolio-title {
    /* background-color: #519872; */
}

/* Clear floats */
.portfolio-row::after {
    content: "";
    clear: both;
    display: table;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* JOIN-TEAM */

.join_us_description_container {
    padding-top: 100px;
}

.join-us-header {
    padding-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-right: 50%;
}

.join-us-list {
    padding-left: 25px;
    margin-top: 25px;
}

.benefits-list li {
    margin-top: 5px;
    list-style-type: square;
    margin-left: 25px;
}

.join-us-list-title {
    margin-bottom: 20px;
}